<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin-top: 0px;
        }
        .navbar ul{
            list-style-type: none;
            background-color:grey;
            padding:0px;
            margin:0px;
            overflow: hidden;
            display:flex;
            justify-content:center;
            

        }
        .navbar a{
            color:white;
            text-decoration:none;
            padding-left: none;
            padding:20px;
            display:block;
            text-align:center;
            font-size: larger;
            font-weight: bolder;
        }

        .navbar a:hover{
            background-color:hsl(0,0%,10%);
           
        }

        .navbar li{
            float:left;
            margin-right: 15px;
        }

        head-section{

            width:100%;
            height: 10%;
            padding-left: 0px;
            margin-right: 0px;

        }
        main{
            margin-top:100px;
            margin-left:20px;
        }
        .m{
            font-size: 25px;
        }

        main h1{
            margin-bottom: 3px;
        }
        #div1{
            height: 100%;
            width:100%;
            margin-bottom:170px ;
            display:flex;
            
        }

        #div2{
            height: 100%;
            width:100%;
            margin-bottom:170px ;
            display:flex;
            
        }
        #div3{
            height: 100%;
            width:100%;
            display: flex;
            font-size: larger;
            padding-bottom: 65px;
            justify-content: space-around;
            
        }
        #div4{
            height:150%;
            width:100%;
            margin-bottom:170px ;
            text-align: center;
            background-color: rgb(240, 206, 235);
            
        }
        #div4 h2{
            padding-bottom: 100px;
        }
        .div11{
            height: 100%;
            width:50%;
        }
        .div12{
            height: 100%;
            width:50%;
            padding-top: 50px;
            padding-left: 200px;

        }
        
        .div21{
            height: 100%;
            width:60%;
           
            
        }
        .div22{
            height: 100%;
            width:40%;
        }

    
        .div12 img{
            border-radius: 300px;
            margin-right: 55px;
            margin-top:60px;
            
        }
        #div4 p{
            padding-bottom: 150px;
        }
        #div4 h1{
            padding-bottom: 250px;
        }
        #div4 h2{
            padding-bottom: 0px;
        }

        .div31{
            width:33%;
            height:100%;
            text-align: center;


        }
        .div31 p{
            padding-top:50% ;
        }
        .div31 img{
            padding-top:none;
        }
        .div32{
            width:33%;
            height:100%;
            padding-top:200px;
            text-align: center;

        }
        .div33{
            width:33%;
            height:100%;
            padding-top:8%;
            text-align: center;
        }
        
        hr{
            border:2px solid black;
        }
        .ss {
            padding-top: 220px;
        }



    </style>in
</head>
<body>
   
    <nav class="navbar">
        <ul>
            <li><a href="#div1">Home</a></li>
            <li><a href="#div2">Skills</a></li>
            <li><a href="#div3">Projects</a></li>
            <li><a href="#div4">Contacts</a></li>
        </ul>
    </nav>
    <div id="div1">
        <div class="div11">
   <main>
    <p>
        Hello <br>
       <h1> I'M KRISHNA VAMSI<br>
        PAPPALA  </h1> <br>
        <span class="m">
        I'm a passionate web developer with a<br> keen eye for design and flair for creating seamless ,<br>user-friendly digital experiences.
        with a strong foundation <br>in front-end technology. </span>
        
    </p>
   </main>

    </div>

    <div class="div12">
        <img src="./vamsi.jpeg" height="400px" width="400px style="align-items:center;>

    </div>

        
      




    </div>
   <div id="div2">
       <div class="div21">
       <h1>My Skills</h1>
       <p class="m"> 
          As a dedicated web <br> developer,I've honed a<br>versatile skill set that <br>empowers me to bring <br>creative visions to life in the<br>
          digital realm.My proficiency spans front-end development<br>including Html.CSS,Javascript,and a variety of <br>popular frameworks and libraries. 
       </p>
    </div>
    <div class="div22" style="border-top: 2px solid black; justify-content: space-between; ">
           <div class="a" style="display:flex;">
           <div class="aa" style="padding-right: 100px;">
           <h1> Competitive <br>
                Programming </h1>
            </div>
            <div class="ab">
            <p> I regularly do<br>Competitive <br>codingsince i <br>love problem<br> solving</p>
        </div>

        </div>

            <div class="b" style="display:flex;  border-top: 2px solid black;;">
            <div class="ba"  style="padding-right:110px;">
            <h1> Design And <br>
                Devolopment</h1></div>
            <div class="bb">
            <p> I am Intrested in<br>developing a E-<br>Commerce <br>website I will<br> sure that i will <br>
            develop many<br>websites and<br>make projects.</p>
             </div>
            </div>

            <div class="c" style="display:flex;  border-top: 2px solid black;;">;
            <div class="ca" style="padding-right:160px;">
            <h1> Machine  <br>
                 Learning<br>
                and D.S </h1>
            </div>
            <div class="cb">
            <p>I'm <br>Machine Learning<br>and <br>Data Science<br>Enthusiast</p>
            </div>
          </div>
        </div>
      </div>
        

                
        
        



   <div id="div3">
      <div class="div31">
        <h2>MY PROJECTS</h2>
        <div class="ss"><hr><h2>weather</h2>
        <img src="./weather.jpeg" height="100px" width="200px">
      </div>
      </div>
      <div class="div32">
        <hr>
        <p><h2> Netflix clone</h2> </p>
        <img src="./netflix_logo_ff.png.png" height="100px" width="200px">
      </div>
      <div class="div33">
        <hr>
        <p> <h2>Ecommerce </h2></p>
        <img src="./E-commerce.jpeg" height="100px" width="200px">
      </div>


   </div>
   <div id="div4">

    <p class="m">Get in Touch</p>

     <h1>Lets Collab and do a project</h1>
     
     <h2>Contact me</h2>

     <a href=""><img src="./instagram.jpeg" height="30px" weight="30px"></a>&nbsp;
     <a href=""><img src="./gmail.jpeg" height="30px" weight="30px"></a>&nbsp;
     <a href=""><img src="./facebook.jpeg" height="30px" weight="30px"></a>&nbsp;
     <a href=""><img src="./whatsapp.jpeg" height="30px" weight="30px"></a>&nbsp;
     <a href=""><img src="./twitter.png" height="30px" weight="30px"></a>&nbsp;

    </div>   
    
</body>
</html>